














                                                                                                                           

                                                                                |                                       |
                                                                                |                                       |-------------------------------
                                                                                |                                       |                               |
                                                                                |                                       |           Final Boss          |
                                                                                |                                       |                               |
                                                                                |                                       |                               |
                                                                    |-----------|                                                                       |
                                                                    |  Save     |                                     --|---------------------------------------------                                              ---------------------------------
                                                                    |               K3                                  |                                            |                                             |                                 |
                                                                    ------------|---------------------------------      |                                            |                                             |          --|----------^^^^^^----
                                                                                |                                       |                                            |                                             |            |
                                                                                |                                     --|                                            |-----------------------------------------    |     --     |                          
                                                                                |                                       |                                            |                                         |   |            |
                                                                                |      ---------------------------------|              ------                        |                                         |   |          --|
                                                                                |       TTT     TTT     TTT     TTT     |             |      |                       |                   g                     |   |            |
                                                                                |--                                     |          ---        ---                    |                                         |---|     --     |
                                                                                |           TTT     TTT     TTT                   |              |                                                                              |
                                                                                ----------------------------------------|-------------------------------     --------|------                             ----------|--          |
                                                                                                                        |                                            |      |  S                     S  |          |            |
                                                                                                                        |                                ----        |       -----                 -----           |     --     |                     |--------------------
                                                                                                                        |                                            |            |   h   B   h   |                |            |                     |                    |
                                                                                                                        | K1                                         |             ---------------                 |--          |                     |       Boss Room 3  |
                                                                                                                        |---------                ----               |                                             |            |---------------------|                    |
                                                                                                                        |                                            |                                             |     --                           |                    |
                                                                                                                        |               ----                         |                                             |                                  D3                   |
                                                                                                            M->         |                                            |                                              -------------------------------------------------------
                                                                                                                        |     ---                                    |
                                                                                                                        |                                            |
                                                                                                                        |--                                          |
                                                                                                                        |                                            |
                                                                                                                        |     --                                     |
                                                                                                                        |                                            |
                                                                                                                        |--                                          |
                                                                                                                        |                                            |
                                                                                                                        |      h h  A                                |
                                                                                                                        |------------------                          |
                                                                                                                        |                  |    ---                  |
                                                                                                                        |                  |                         |
                                                                                                                        |                  |                         |     <-M
                                                                                                                        |                  |---                      |
                                                                                                                        |                  |                         |
                                                                                                                        |                  |          ---            |
                                                                                                                        |     M->          |                         |
                                                                                                                        |                  |                   ------|
                                                                                                                        |                  |                         |
                                                                                                                        |                  |          ---            |
                                                                                |_______________________________________|------------------                          |
                                                                                |                                       |                                            |
                                                                                |                                       |                     ---                    |
|_______________________________________________________________________________|               Boss                    |                                      B     |     <-M
|                                   T      T       T                            |               Room1                   |                                  ----------|
|                                                                               |                                       |                           F    /           |
|                                                                               |                                       |                            /               |
|                                                                               |_______________________________________D1                       /                   |-------------------|         
|                                                                               |                                       |---               ----                                           
|                                                                               |                                       |      o P                               --- |-------------------|                                                                                                                                                     ---------------------
|                                                                               |                                       |    -------                                 |                   |--m                                                             H                                                                                   |                     |
|                                                                               |                                       |             \                              |                   ||                                                              ---                                                                                  |                     |
|         G  S  B               H      ^^^    ^^^                               |                                       |               \                  ---       |                   |v                                                                                                                                                   |       Boss Room3    |
|    ___________________________________________________________                |                                       |                 ---                        |                   |                                                              ------                         Mostly Flat Surface for outdoors area                  |                     |
|                                                                               |                                       |                          H                 |                   |                                                             /      \                    v                                                          |                     |
|                                                                               |                                       |                        ------              |                   |                                                      ------/        \------                                                                        |                     |
|                                                                   ---         |                                       |                                            |                   |                                                     /                      \                                                                                             |
|		M->							     H  |	<-M                             |                                           S|                    ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|                                                                           --- |                                       |                                   ---------|      
|                                                                         /     |                                       |                                            |
|                                                                    S   /      |                                       |                           o                |
|                                 H        ---         ---          ------------|                                       |                         -----              |
|                               _____                                            ---------------------------------------|                        /                   |
|                               |   |                                                             bbb                   |                      /                     |---------------
|                             --|   |--                                                                                 |                    /                       |               | 
|                      --       |   |      --                                               ---m                        |                ----                        |   Save room?  |
|Start                 P P      |   | S          ^^^    H    ^^^                                                H                                                                    |
|__________________________________________________________________________________________                 ______________________    _______________________________________________
                                                                                                                          |                 |
                                                                                                   Death     _____________|                 |________________________
                                                                                                            |                    -----                               |
                                                                                                            |           -----------------------                      |
                                                                                                            |      ---    |                    |\          g         |
                                                                                                            |             |                    |   \                 |
                                                                                                            |---          |                    |      \              |
                                                                                                            |             |                    |         \           |
                                                                                                            |      ---    |                    |            \        |
                                                                                                            |    B        |                    |              ---    |
                                                      ______________________________________________________|______  _____|                    |                     |
                                                      |                                       bbb                         |                    |    -----------------|
                                                      |         ---                                               ----    |                    |                     |     
                                                      |            \                                                      |                    |--                   |                 
                                                      | C           ---      S       H                                    |                        \                 |
                                                      |____                ----     ----    ----     B                    |                           \              |
                                                           |                                         ----                 |                              \           |
                                                           |                                                ______________|                                 \        |
                                                           |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                  ---    |
                                                           |    |                                                                                               |    | 
                                                           |    |                                                                                               |-   |        
                                                           |>   |                                                                                               |    |
                                                           |    |                                                                                               |   -|
                                                           |    |                                                                                               |    |
                                                           |   <|                                                                                               |-   |
                                                           |    |                                                                                               |    |
                                                           |    |                                                                                               |   -|
                                                           |>   |                                                                                               |    |
                                                           |    |                                                                                   ------------|-   |-----------------------
                                                           |    |                                                                                  |                 |                       |
                                                           |   <|                                                                                  |             ----                        |
                                                           |   <|                                                                                  |  S            H |             PP  H     |
                                                           |   <|                                                                                  |----   ----------------      -------     |
                                                           |    |                                                                                  |              PP                         |
                                                           |    |                                                                                  |------------------------------           |
                                                           |>   |                                                                                  |                             |           |
                                                           |>   |                                                                                  |--------------------\        |   -----   |
                                                           |>   |                                                          -------------------------     H                \      |           |
                                                           |    |                                                        /                              ---                ------|----       |
                                                           |    |                                                      /                          --                                         |
                                                           |    |                                                    /                      B   S| | \                                   ----|
                                          _________________|    |                                                  /                    ---------  |   \                                     |
                                         |                      |                                                /                PP  S|           |     \                           --      |
                                         |                      |                                ---------------              ---------            |       \             PP B             B S|
                                         |                      |                               |                            |                     |-----------------------------------------
                                         |                      |                               |            ---|------------
                                         |                      |                               |               |
                                         |             ^^^^^^^^^|                               |      ---      |
                                         |            |                --------------------     |               |
                                         |            |               |                    |    |S  --     --  S|
                                ---------|            |               |    H           H   |    |-             -|
                               |  Save   |            |_______________|   ---         ---  |    |      ---      |
                               |         |                                      H          |    |S             S|
                                _____________^^^^_____________________         ----        |    |---         ---|     
                                                                      |                    |    |               |
                                                                      |---                 |----|      ---      |
                                                                      |           B   B                         |
                                                                       -------------------------|---            |   ---------------------
                                                                                                |               |  |                     |
                                                                                                |      ---      |--|     Boss Room2      |
                                                                                                |                D2                      |
                                                                                                |            ------|                     |
                                                                                                |               |   ---------------------
                                                                                                |      ---      |
                                                                --------------------------------|               |
                                                               |                                |---            |----------
                                                               |                                |               |  Save    |
                                                               |K2      h  h   h   h   h                                   |
                                                               ------------------------------------------------------------
                                                                                                






Key
===

A = boomerang thrower
B = Big enemy
P = Patrol enemy
F = Fast patrol enemy
g = ghosts ( follows player )
H = Hammer Bros
M = Medusa Head Spawner
S = Shooter
T = Thomper
b = bat
h = Hoppers
v = vultures
^ = Spikes
---m = moving platform
o = barrel roller

K1 = Key1
D1 = Door1
K2 = Key2
D2 = Door2

G = Gun
C = Chakram
